{
  "manifest_version": 3,
  "name": "TesterUtilities",
  "description": "TesterUtilities",
  "version": "0.4.3",
  "icons": {
    "16": "src/assets/gen.png",
    "48": "src/assets/gen.png",
    "128": "src/assets/gen.png"
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },

  "web_accessible_resources": [
    {
      "resources": [
        "src/content_scripts/json_prettier_to_console.ts",
        "src/content_scripts/base64_decode.ts",
        "src/content_scripts/base64_encode.ts",
        "src/content_scripts/clear_all_input_restrictions.ts",
        "src/content_scripts/display_all_none.ts",
        "src/content_scripts/display_one_none.ts",
        "src/content_scripts/password_input_to_text.ts",
        "src/content_scripts/simple_form_filler_defaultSite.ts",
        "src/content_scripts/simple_form_filler_customSites.ts",
        "src/content_scripts/iban.ts",
        "src/content_scripts/idnumber.ts",
        "src/content_scripts/passport_number.ts",
        "src/content_scripts/same_id.ts",
        "src/content_scripts/timestamp_to_date.ts",
        "src/content_scripts/unlock_disabled.ts",
        "src/content_scripts/phoneNumber.ts",
        "src/content_scripts/nip.ts",
        "src/content_scripts/regon.ts",
        "src/content_scripts/domain_switcher.ts",
        "src/content_scripts/counter_string.ts",
        "src/content_scripts/lorem_ipsum.ts",
        "src/content_scripts/text_multiplier.ts",
        "src/content_scripts/text_pattern.ts",
        "src/content_scripts/config/defaults.ts",
        "src/content_scripts/model/siteSelectors.ts",
        "src/pages/scripts/scripts.html",
        "src/pages/scripts/scripts.ts",
        "src/pages/selectors/selectors.html",
        "src/pages/selectors/selectors.ts",
        "src/content_scripts/pesel_male.ts",
        "src/content_scripts/pesel_female.ts",
        "src/content_scripts/pesel_custom.ts",
        "src/content_scripts/ro_cnp.ts",
        "src/content_scripts/ro_cnp_male.ts",
        "src/content_scripts/ro_cnp_female.ts",
        "src/content_scripts/ro_cui.ts",
        "src/content_scripts/ro_phone.ts",
        "src/pages/user-scripts/userScriptsPanel.html",
        "src/pages/user-scripts/userScriptsPanel.ts",
        "src/pages/execution-scripts-panel/executionScriptsPanel.html",
        "src/pages/execution-scripts-panel/executionScriptsPanel.ts"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "permissions": [
    "contextMenus",
    "tabs",
    "scripting",
    "activeTab",
    "storage",
    "userScripts",
    "sidePanel",
    "unlimitedStorage"
  ],

  "host_permissions": ["*://*/*"],
  "commands": {
    "Simple form filler - default site": {
      "suggested_key": {
        "default": "Alt+2",
        "mac": "Alt+2"
      },
      "description": "Simple form filler - default site"
    },
    "Simple form filler - custom sites": {
      "suggested_key": {
        "default": "Alt+3",
        "mac": "Alt+3"
      },
      "description": "Simple form filler - custom sites"
    },
    "Switch domain": {
      "suggested_key": {
        "default": "Alt+1",
        "mac": "Alt+1"
      },
      "description": "Toggle domain between default and finance.imobiliare.ro"
    },
    "Convert password input to text": {
      "suggested_key": {
        "default": "Alt+4",
        "mac": "Alt+4"
      },
      "description": "Convert password input to text"
    }
  },
  "options_ui": {
    "page": "src/pages/options/options.html",
    "open_in_tab": true
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_popup": "src/pages/popup/popup.html",
    "default_icon": {
      "16": "src/assets/gen.png"
    }
  }
}
